[33mcommit 18cb4dcee3b583884cbb5c8b7e9fc562e2edbde6[m
Author: Marcelo Torrez Azuga <Marcelo Torrez Azuga>
Date:   Sun Apr 23 18:08:12 2017 -0400

    Se cambiaron las imagenes y armaron las secciones tambien se agregaron redes sociales

[33mcommit 286dee6c67afadf8c7302de84f957e57891ee6b6[m
Author: Marcelo Torrez Azuga <Marcelo Torrez Azuga>
Date:   Sun Apr 23 14:59:40 2017 +0200

    Se quitaron las secciones

[33mcommit 1c346c51530f5e2e9a12c304c9a68f664edb0228[m
Author: Marcelo Torrez Azuga <Marcelo Torrez Azuga>
Date:   Sun Apr 23 14:53:26 2017 +0200

    Cambio del Readme

[33mcommit aa65ad16686131cc4fcd7d451c5668882100630d[m
Author: Marcelo Torrez Azuga <Marcelo Torrez Azuga>
Date:   Sun Apr 23 14:49:08 2017 +0200

    Primer commit
